<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shape</title>
    <style>
      :root {
        --main-color: darkblue;
      }
      section {
        display: flex;
        gap: 20px;
        margin: 40px;
      }
      .square {
        width: 100px;
        height: 100px;
        background-color: var(--main-color);
      }
      .square-round {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: var(--main-color);
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--main-color);
      }
      .half-circle {
        width: 100px;
        height: 50px;
        border-radius: 50px 50px 0 0;
        background-color: var(--main-color);
      }
      .triangle-explain {
        width: 0px;
        height: 0px;
        border-top: 50px solid green;
        border-right: 50px solid red;
        border-left: 50px solid orange;
        border-bottom: 50px solid var(--main-color);
      }
      .triangle {
        width: 0px;
        height: 0px;
        border-right: 60px solid transparent;
        border-left: 60px solid transparent;
        border-bottom: 100px solid var(--main-color);
      }
      .heart {
        width: 50px;
        height: 50px;
        background-color: orangered;
        transform: rotate(45deg);
        position: relative;
        margin-top: 15px;
        margin-left: 20px;
      }
      .heart::before {
        content: " ";
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: orangered;
        position: absolute;
        left: -29px;
        top: 0px;
      }
      .heart::after {
        content: " ";
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: orangered;
        position: absolute;
        right: 0px;
        top: -29px;
      }
      .tooltip {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: orangered;
        position: relative;
      }
      .tooltip::after {
        content: " ";
        display: block;
        width: 0px;
        height: 0px;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        border-top: 15px solid orangered;
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translateX(-50%);
      }
      .cat {
        width: 90px;
        height: 70px;
        border-radius: 50%;
        background-color: orangered;
        position: relative;
        margin-left: 20px;
      }
      .cat::before {
        content: " ";
        display: block;
        width: 0px;
        height: 0px;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 30px solid orangered;
        transform: rotate(-45deg);
        position: absolute;
        left: -15px;
        top: 0px;
      }
      .cat::after {
        content: " ";
        display: block;
        width: 0px;
        height: 0px;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 30px solid orangered;
        transform: rotate(45deg);
        position: absolute;
        right: -15px;
        top: 0px;
      }

      .octagon {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: var(--main-color);
        clip-path: polygon(
          30% 0%,
          70% 0%,
          100% 30%,
          100% 70%,
          70% 100%,
          30% 100%,
          0% 70%,
          0% 30%
        );
      }
      .star {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: var(--main-color);
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .close {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: var(--main-color);
        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );
      }
    </style>
  </head>
  <body>
    <h1>CSS Shape 形狀的運用</h1>
    <h3>基本形狀</h3>
    <ul>
      <li>利用「區塊」與「邊框圓角」(border-radius) 製作出來的形狀。</li>
      <li>內容可以置入顏色、文字、圖片、影片等各種元素。</li>
      <li>設定最單純，使用上也最廣泛。</li>
    </ul>
    <section>
      <div class="square"></div>
      <div class="square-round"></div>
      <div class="circle"></div>
    </section>
    <h3>衍生形狀</h3>
    <ul>
      <li>利用「邊框圓角」(border-radius) 的變化製作出來的形狀。</li>
      <li>內容可以置入其他元素，但會超出範圍。</li>
    </ul>
    <section>
      <div class="half-circle"></div>
    </section>
    <ul>
      <li>利用「邊框」(border) 的變化製作出來的形狀。</li>
      <li>內容沒有空間可以置入其他元素。</li>
      <li>設定最單純，使用上也最廣泛。</li>
    </ul>
    <section>
      <div class="triangle-explain"></div>
      <div class="triangle"></div>
    </section>
    <h3>組合形狀</h3>
    <ul>
      <li>利用「區塊」本身搭配前後「偽元素」製作出來的組合形狀。</li>
      <li>可以利用區塊內容空間來置入其他元素。</li>
      <li>設定稍微複雜，使用上需要多花點功夫與巧思。</li>
    </ul>
    <section>
      <div class="tooltip"></div>
      <div class="heart"></div>
      <div class="cat"></div>
    </section>
    <h3>利用 clip-path</h3>
    <ul>
      <li>
        clip-path 的概念類似 Photoshop
        的遮色片，理論上可以將方形區塊裁切出任何幾何形狀。
      </li>
      <li>雖然區塊內容可置入其他元素，但須注意到會有被裁切的部分。</li>
      <li>設定上比較不直覺，搭配工具會比較快速。</li>
      <li>
        工具在這裡：<a href="https://bennettfeely.com/clippy/" target="_blank"
          >https://bennettfeely.com/clippy/</a
        >
      </li>
    </ul>
    <section>
      <div class="octagon"></div>
      <div class="star"></div>
      <div class="close"></div>
    </section>
  </body>
</html>
