<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      div:hover {
        transform: translate(30px, 0px);
      }

      /*Hamburger Menu*/
      button {
        border: 2px solid #333;
        background-color: transparent;
        width: 46px;
        height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        cursor: pointer;
      }
      span {
        display: block;
        background-color: #333;
        width: 38px;
        height: 5px;
        position: absolute;
        left: 2px;
        transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      span:nth-child(1) {
        top: 5px;
      }
      span:nth-child(2) {
        top: 15px;
      }
      span:nth-child(3) {
        top: 25px;
      }

      button:hover span:nth-child(2) {
        opacity: 0;
      }
      button:hover span:nth-child(1) {
        transform: translateY(10px) rotate(140deg);
      }
      button:hover span:nth-child(3) {
        transform: translateY(-10px) rotate(-140deg);
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <div></div>
    <h2>Hamburger Menu</h2>

    <button>
      <span></span>
      <span></span>
      <span></span>
    </button>
  </body>
</html>
